<view class='geshi'>
  <image src='http://www.gov.cn/xinwen/2019-05/11/5390764/images/c6d3b3b1db4c414ba7468a1780a1b8c0.JPG'></image>
  <view class='neirong'>
    <text>
      婴幼儿的照护服务是保障和改善民生的重要内容，事关婴幼儿健康成长，事关千家万户。党的十九大报告把“幼有所育”作为保障和改善民生的重要内容。近日，国务院办公厅印发了《关于促进3岁以下婴幼儿照护服务发展的指导意见》。

新华社发 徐骏 作
    </text>
  </view>
</view>