<view class='geshi'>
  <image src='http://www.gov.cn/xinwen/2019-05/13/5391219/images/79cc6a0212fb454a948b041fa85a9900.JPG'></image>
  <view class='neirong'>
    <text>
      国家医保局会同财政部日前印发《关于做好2019年城乡居民基本医疗保障工作的通知》，要求全面建立统一的城乡居民医保制度。
目前，我国已有24个省份完成城乡居民医保制度整合工作，其余7个省份城镇居民医保和新农合仍是并轨运行。通知重点针对两项制度尚未完全整合统一的地区，明确要求加快整合力度，于2019年底前实现两项制度并轨运行向统一的居民医保制度过渡。

新华社发 朱慧卿 作
    </text>
  </view>
</view>